C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\bin\Debug\Q2.exe
C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\obj\Debug\Q2.csprojResolveAssemblyReference.cache
C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\obj\Debug\Q2.exe
C:\Users\nihscs\Desktop\1120\工科賽98\Q2\Q2\obj\Debug\Q2.pdb
C:\Users\nihscs\Desktop\Q2\Q2\bin\Debug\Q2.exe.config
C:\Users\nihscs\Desktop\Q2\Q2\obj\Debug\Q2.exe
C:\Users\nihscs\Desktop\Q2\Q2\obj\Debug\Q2.pdb
C:\Users\nihscs\Desktop\Q2\Q2\bin\Debug\Q2.exe
C:\Users\nihscs\Desktop\Q2\Q2\bin\Debug\Q2.pdb
C:\Users\nihscs\Desktop\Q2\Q2\obj\Debug\Q2.csprojResolveAssemblyReference.cache
