D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.exe.config
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.exe
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.pdb
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csprojAssemblyReference.cache
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.Form1.resources
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.Properties.Resources.resources
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csproj.GenerateResource.cache
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.exe
D:\DianJue\9月練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.pdb
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.exe.config
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.exe
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.pdb
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.exe
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\bin\Debug\River.pdb
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csprojAssemblyReference.cache
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csproj.GenerateResource.cache
G:\我的雲端硬碟\工科賽\工科練習\0920-北市賽-99-4-三個傳教士和三個野人渡河\River\River\obj\Debug\River.csproj.CoreCompileInputs.cache
