D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\bin\Debug\cal.exe.config
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\bin\Debug\cal.exe
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\bin\Debug\cal.pdb
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.csprojAssemblyReference.cache
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.Form1.resources
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.Properties.Resources.resources
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.csproj.GenerateResource.cache
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.exe
D:\DianJue\9月練習\0917-北市賽-101-4-四則計算機\cal\cal\obj\Debug\cal.pdb
