C:\Users\f7416\OneDrive\桌面\Q5\Q5\bin\Debug\Q5.exe.config
C:\Users\f7416\OneDrive\桌面\Q5\Q5\bin\Debug\Q5.exe
C:\Users\f7416\OneDrive\桌面\Q5\Q5\bin\Debug\Q5.pdb
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.csprojResolveAssemblyReference.cache
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.Form1.resources
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.Properties.Resources.resources
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.csproj.GenerateResource.Cache
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.exe
C:\Users\f7416\OneDrive\桌面\Q5\Q5\obj\Debug\Q5.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\bin\Debug\Q5.exe.config
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.exe
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\bin\Debug\Q5.exe
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\bin\Debug\Q5.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1109\Q5\Q5\obj\Debug\Q5.csproj.GenerateResource.Cache
