D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.csprojAssemblyReference.cache
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.Form1.resources
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.Properties.Resources.resources
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.csproj.GenerateResource.cache
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\bin\Debug\Number.exe.config
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\bin\Debug\Number.exe
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\bin\Debug\Number.pdb
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.exe
D:\DianJue\9月練習\0914-北市賽-101-2-框選圖中的阿拉伯數字\Number\Number\obj\Debug\Number.pdb
