D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.exe.config
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.exe
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.pdb
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.csprojAssemblyReference.cache
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.Properties.Resources.resources
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.csproj.GenerateResource.cache
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.exe
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.pdb
D:\DianJue\9月練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.exe.config
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.exe
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.pdb
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.exe
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\bin\Debug\CRC.pdb
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\工科練習\0912-北市賽-106-4-循環冗餘碼(Cyclic redundancy check, CRC)產生器\CRC\CRC\obj\Debug\CRC.csproj.GenerateResource.Cache
