C:\Users\nihscs\Desktop\1112\Q1\Q1\bin\Debug\Q1.exe.config
C:\Users\nihscs\Desktop\1112\Q1\Q1\bin\Debug\Q1.exe
C:\Users\nihscs\Desktop\1112\Q1\Q1\bin\Debug\Q1.pdb
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.csprojResolveAssemblyReference.cache
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.Form1.resources
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.Cache
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.exe
C:\Users\nihscs\Desktop\1112\Q1\Q1\obj\Debug\Q1.pdb
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\bin\Debug\Q1.exe.config
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\bin\Debug\Q1.exe
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\bin\Debug\Q1.pdb
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.csprojAssemblyReference.cache
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.Form1.resources
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.csproj.GenerateResource.cache
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.csproj.CoreCompileInputs.cache
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.exe
G:\我的雲端硬碟\工科賽\王典爵工科練習\1112\Q1\Q1\obj\Debug\Q1.pdb
