C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\obj\Debug\Q4.csprojResolveAssemblyReference.cache
C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\bin\Debug\Q4.exe
C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\obj\Debug\Q4.exe
C:\Users\nihscs\Desktop\1107\Q4\Q4\Q4\obj\Debug\Q4.pdb
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\obj\Debug\Q4.exe
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\obj\Debug\Q4.pdb
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\bin\Debug\Q4.exe
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\nihscs\Desktop\練習\1107\Q4\Q4\Q4\obj\Debug\Q4.csprojResolveAssemblyReference.cache
