C:\Users\nihscs\Desktop\1108\Q4\Q4\bin\Debug\Q4.exe.config
C:\Users\nihscs\Desktop\1108\Q4\Q4\bin\Debug\Q4.exe
C:\Users\nihscs\Desktop\1108\Q4\Q4\bin\Debug\Q4.pdb
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.csprojResolveAssemblyReference.cache
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.Form1.resources
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.Cache
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.exe
C:\Users\nihscs\Desktop\1108\Q4\Q4\obj\Debug\Q4.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\bin\Debug\Q4.exe.config
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.exe
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\bin\Debug\Q4.exe
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\bin\Debug\Q4.pdb
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\工科練習\倒數1月\1108\Q4\Q4\obj\Debug\Q4.csproj.GenerateResource.Cache
