D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\bin\Debug\BallFly.exe.config
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\bin\Debug\BallFly.exe
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\bin\Debug\BallFly.pdb
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.pointd.resources
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.Properties.Resources.resources
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.csproj.GenerateResource.cache
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.exe
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.pdb
D:\DianJue\9月練習\0925-北市賽-98-4-球的飛行\BallFly\BallFly\obj\Debug\BallFly.csprojAssemblyReference.cache
