D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.exe.config
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.exe
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.pdb
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.csprojAssemblyReference.cache
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.Form1.resources
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.Properties.Resources.resources
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.csproj.GenerateResource.cache
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.csproj.CoreCompileInputs.cache
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.exe
D:\DianJue\9月練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.pdb
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.exe.config
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.exe
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.pdb
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.exe
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\bin\Debug\LuckyPhoto.pdb
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.Form1.resources
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.Properties.Resources.resources
G:\我的雲端硬碟\工科賽\工科練習\0913-北市賽-105-3-幸運相片\LuckyPhoto\LuckyPhoto\obj\Debug\LuckyPhoto.csproj.GenerateResource.Cache
